\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\citation{beck2009fast}
\abx@aux@cite{0}{beck2009fast}
\abx@aux@segm{0}{0}{beck2009fast}
\citation{beck2009fast}
\abx@aux@cite{0}{beck2009fast}
\abx@aux@segm{0}{0}{beck2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Missingness Generators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FISTA Logistic Regression Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizer}{4}{}\protected@file@percent }
\citation{beck2009fast}
\abx@aux@cite{0}{beck2009fast}
\abx@aux@segm{0}{0}{beck2009fast}
\citation{beck2009fast}
\abx@aux@cite{0}{beck2009fast}
\abx@aux@segm{0}{0}{beck2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UnlabeledLogReg Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference in balanced accuracy to the Oracle model on the \texttt  {breast\_cancer} dataset for the three non-MCAR missingness mechanisms at missing rate $0.3$. Smaller absolute gap to Oracle indicates stronger performance.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme-breast-cancer}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Breast cancer.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balanced accuracy as a function of missing rate under \texttt  {MCAR} for the \texttt  {ionosphere} dataset. This figure illustrates the sensitivity of the methods to increasing proportions of missing training labels.}}{8}{}\protected@file@percent }
\newlabel{fig:mcar-ionosphere}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ionosphere.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in balanced accuracy to the Oracle model on the \texttt  {madelon} dataset for \texttt  {MAR1}, \texttt  {MAR2}, and \texttt  {MNAR} at missing rate $0.3$. The unlabeled methods substantially outperform both Oracle and Naive.}}{9}{}\protected@file@percent }
\newlabel{fig:scheme-madelon}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balanced accuracy under \texttt  {MCAR} on the \texttt  {madelon} dataset as the missing rate increases from $0.1$ to $0.5$. The unlabeled methods remain strongest, while logistic completion degrades more gradually than kNN at higher missing rates.}}{10}{}\protected@file@percent }
\newlabel{fig:mcar-madelon}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Madelon.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in balanced accuracy to the Oracle model on the \texttt  {spambase} dataset for \texttt  {MAR1}, \texttt  {MAR2}, and \texttt  {MNAR} at missing rate $0.3$.}}{11}{}\protected@file@percent }
\newlabel{fig:scheme-spambase}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spambase.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison across missingness mechanisms.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison across missing rates under MCAR.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of findings.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
